<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/index.css">
    <title>To-Do</title>
</head>
<body>
    <header>
        <p id="logo">Get your shit together</p>
        <div id="log-reg-btns">
            <button id="profile-btn">Profile</button>
            <button id="login-btn">Login</button>
            <button id="register-btn">Register</button>
        </div>
    </header>

    <h1>Get it done with our hideous Todo-lists! 😀</h1>

    <script src="../JS/index.js" type="module"></script>
</body>
</html>