<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/login.css">
    <title>To-Do</title>
</head>
<body>
    <header>
        <p id="logo">Get your shit together</p>
        <div id="log-reg-btns">
            <button id="login-btn">Login</button>
            <button id="register-btn">Register</button>
        </div>
    </header>

    <form action="">
        <label for="username">Username</label>
        <input id="username" type="text">
        <br>
        <label for="password">Password</label>
        <input id="password" type="password">
        <br>
        <button id="loginSubmit">Login</button>
    </form>

    <h2></h2>

    <script src="../JS/login.js" type="module"></script>
</body>
</html>