<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/profile.css">
    <title>To-Do</title>
</head>
<body>
    <header>
        <p id="logo">Get your shit together</p>
        <div id="profile-header-right">
            <button id="create-btn">Create List</button>
            <button id="add-friend-btn">Add friend</button>
            <button id="logout-btn">Logout</button>
            <button id="login-btn">Login</button>
        </div>
    </header>

    <h2></h2>


  <div id="profile-containers">
    <div id="all-todos">
        <h3>Your todo-lists:</h3>
    </div>

    <div id="chosen-list">
        <h3 id="chosen-title"></h3>
        <ul>

        </ul>
    </div>
</div>

<div id="friend-container">
    <h3>Friends:</h3>
</div>

    <script src="../JS/profile.js" type="module"></script>
</body>
</html>