<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/register.css">
    <title>To-Do</title>
</head>
<body>
    <header>
        <p id="logo">Get your shit together</p>
        <div id="log-reg-btns">
            <button id="login-btn">Login</button>
            <button id="register-btn">Register</button>
        </div>
    </header>

    <form action="">
        <h5>Fill in the fields below to register as a new user</h5>
        <input id="email" type="email" placeholder="E-mail">
        <br>
        <input id="username" type="text" placeholder="Username">
        <br>
        <input id="password" type="password" placeholder="Password">
        <br>
        <input id="confirm_password" type="password" placeholder="Confirm password">
        <br>
        <button id="registerSubmit">Register</button>
    </form>

    <h2></h2>

    <script src="../JS/register.js" type="module"></script>
</body>
</html>